# TaxiGoCliente

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tovele/eunencio/taxigocliente/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tovele/eunencio/taxigocliente/: BottomSheetClienteFragment.java  CallDriver.java  Home.java  MainActivity.java  RateActivity.java
app/src/main/java/tovele/eunencio/taxigocliente/Common/: Common.java
app/src/main/java/tovele/eunencio/taxigocliente/Helper/: CustomInfoWindow.java  NotificationHelper.java
app/src/main/java/tovele/eunencio/taxigocliente/Model/: DataMessage.java  FCMResponse.java  Rate.java  Result.java  Rider.java  Token.java
app/src/main/java/tovele/eunencio/taxigocliente/Remote/: FCMClient.java  GoogleMapAPI.java  IFCMService.java  IGoogleAPI.java  RetrofitClient.java
app/src/main/java/tovele/eunencio/taxigocliente/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml
app/src/main/res/layout/: activity_call_driver.xml  activity_main.xml  activity_rate.xml  app_bar_home.xml  botton_sheet_cliente.xml  content_home.xml  custom_client_info_window.xml  layout_forgot_pwd.xml  layout_login.xml  layout_register.xml  layout_update_information.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tovele/eunencio/taxigocliente/: ExampleUnitTest.java
